{
    "name": "E131系600番台",

    "explanation": "E131系600番台は、宇都宮線の末端区間や日光線で運用されていた205系を置き換えるため、2022年から営業運転を開始したJR東日本の車両です。E131系600番台は128×32ドットのフルカラー行先表示器を搭載しており、種別と行先の表示を基本とし、途中駅では次駅表示、優等列車は始発駅で停車駅スクロールの表示がされます。また、路線名も表示されます。なお、再現LEDデータが存在しない場合があるため、その際はLEDが表示されなかったり表示が欠けたりすることがあります。",

    "hasType": true,
    "hasDestination": true,
    "hasInformation": true,
    "hasInformation2": false,
    "hasLine": false,
    "hasNext": true,
    "hasScroll": true,
    "scrollLabel": "停車駅：今市、終点　日光です。",
    "hasCarNumber": false,
    "hasCarNumberFull": false,
    "hasCarNumberSmall": false,
    "hasCarNumberNormal": false,
    "carNumber": null,
    "informationPosition": "normal",
    "destinationPosition": "normal",
    "hasNextFullScreen": false,
    "hasScrollFullScreen": false,
    "information_ja_en": false,

    "hasInformationCombined": false,

    "destinationDistinction": true,
    "nextModeDistinction": true,
    "typeDistinction": false,
    "informationDistinction": false,
    "information2Distinction": false,
    "lineDistinction": false,
    "carNumberDistinction": false,

    "typeSwitching": false,

    "sceneInterval": 3000,
    "languageSwitching": false,
    "carNumberLanguageSwitching": false,
    "destinationLanguageSwitching": false,
    "informationLanguageSwitching": false,
    "ledWidth": 128,
    "ledHeight": 32,
    "pixelSize": 8.5,
    "ledSize": 6.5,
    "ledGap": 2,

    "enAhead": false,
    "informationAhead": false,

    "setSwitchingTime": false,

    "next_normal": false,
    "nextPosition": 16,

    "hasReferenceSite": false,

    "ledShape": "circle"
}
