{
    "name": "東急2020系",
    
    "explanation": 東急2020系は、2018年に営業を開始した東急電鉄の車両です。東急田園都市線用の東京メトロ半蔵門線や東武伊勢崎線などにも乗り入れます。32×128ドットのフルカラー行先表示器を搭載し、基本的に種別と行先を表示します。始発駅・終着駅では次駅表示を行わず、途中駅では次駅を表示します。また、東武線内では号車表記があります。東急線・東京メトロ線内では3秒ごとに表示が切り替わり、東武線内では直通の有無により表示時間が異なります。なお、一部の表示が再現されない場合がありますが、これはバグではなく、再現LEDデータが存在しないためです。

    "hasType": true,
    "hasDestination": true,
    "hasInformation": true,
    "hasInformation2": false,
    "hasNext": true,
    "hasCarNumber": true,
    "hasCarNumberFull": false,
    "hasCarNumberSmall": false,
    "hasCarNumberNormal": true,
    "carNumber": null,
    "informationPosition": "normal",
    "destinationPosition": "normal",

    "destinationDistinction": false,
    "nextModeDistinction": false,
    "typeDistinction": false,
    "informationDistinction": false,
    "information2Distinction": false,
    "carNumberDistinction": false,

    "typeSwitching": false,

    "sceneInterval": 3000,
    "languageSwitching": true,
    "carNumberLanguageSwitching": false,
    "destinationLanguageSwitching": true,
    "informationLanguageSwitching": false,
    "ledWidth": 128,
    "ledHeight": 32,
    "pixelSize": 8.5,
    "ledSize": 6.5,
    "ledGap": 2,

    "enAhead": false,
    "informationAhead": false,

    "setSwitchingTime": true,

    "next_normal": false,
    "nextPosition": 16,

    "hasReferenceSite": false,

    "ledShape": "circle"
}