{
    "name": "E233系0番台",

    "explanation": "E233系0番台は、中央線快速や青梅線・五日市線などで運用されていた201系を置き換えるため、2006年から営業運転を開始したJR東日本の車両です。E233系0番台は128×32ドットのフルカラー行先表示器を搭載しており、種別と行先の表示を基本とし、途中駅では次駅表示、始発駅では停車駅スクロールの表示がされます。また、通過駅が無い区間にはいると種別が消え、行先単体の表示となります（「種別なし」を選択し、行先を選択すると表示することができます。行先単体次駅表示も「種別なし」を選択し、行先と次駅をそれぞれ選択することで表示することができます。）。なお、再現LEDデータが存在しない場合があるため、その際はLEDが表示されなかったり表示が欠けたりすることがあります。",

    "hasType": true,
    "hasDestination": true,
    "hasInformation": false,
    "hasInformation2": false,
    "hasLine": false,
    "hasNext": true,
    "hasScroll": true,
    "scrollLabel": "この電車の停車駅は、御茶ノ水、神田駅に停まります。",
    "hasCarNumber": false,
    "hasCarNumberFull": false,
    "hasCarNumberSmall": false,
    "hasCarNumberNormal": false,
    "carNumber": null,
    "informationPosition": "normal",
    "destinationPosition": "normal",
    "hasNextFullScreen": false,
    "hasScrollFullScreen": true,

    "hasInformationCombined": false,

    "destinationDistinction": true,
    "nextModeDistinction": true,
    "typeDistinction": false,
    "informationDistinction": false,
    "information2Distinction": false,
    "lineDistinction": false,
    "carNumberDistinction": false,

    "typeSwitching": false,

    "sceneInterval": 3000,
    "languageSwitching": false,
    "carNumberLanguageSwitching": false,
    "destinationLanguageSwitching": false,
    "informationLanguageSwitching": false,
    "ledWidth": 128,
    "ledHeight": 32,
    "pixelSize": 8.5,
    "ledSize": 6.5,
    "ledGap": 2,

    "enAhead": false,
    "informationAhead": false,

    "setSwitchingTime": false,

    "next_normal": false,
    "nextPosition": 16,

    "hasReferenceSite": false,

    "ledShape": "circle"
}
